*{
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
    font-size: 17px;
}
:root{
    --mainColor: #0fcab7;
    --main-padding: 60px;
}
.special-heading{
    font-size: 100px;
    font-weight: 900;
    color: #ebeced;
    margin: 0;
    word-spacing: -3px;
    text-align: center;
}
.special-heading + p{
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
    font-weight: 300;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 35px;
    padding-right: 35px;
}
.header{
    padding: 15px;
    z-index: 100;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 60px;
}
.header .links{
    position: relative;

        }
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 4px;
    height: 2px;

}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .container .links .icon span:nth-child(3){
    width: 100%;
}
.header .container .links div{
    list-style: none;
    margin: 0;
    position: absolute;
    padding: 0;
    right: 0;
    background-color: #f6f6f6;
    min-width: 180px;
    top: calc(100%);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    display: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}  
.header .container .links div a{
    text-decoration: none;
    padding: 15px;
    color: #222;
    font-weight: 300;
    font-family: "Work Sans", sans-serif;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    display: flex;
    flex-direction: column;
}
.header .container .links div a:hover{
    background-color: #33333359;
    width: 100%;
    padding-left: 25px;
    
}
.header .container .links a:not(:last-child) {
    border-bottom: 1px solid #33333359;
}
.header .links:hover div{
    display: block;
    transition:0.3s;
    -webkit-transition:0.3s;
    -moz-transition:0.3s;
    -ms-transition:0.3s;
    -o-transition:0.3s;
    transition-timing-function: linear;
    z-index: 100;
}
/*-------------------- start landing ----------------------*/
.landing{
    width: 100%;
    height: calc(100vh - 54px);
    background-image:url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .intro-text{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing h1{
    color: var(--mainColor,#0fcab7) ;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}
.landing p{
    width: 350px;
    line-height: 1.8;
    text-wrap: wrap;
    text-align: center;
}
/*------------------- end landing ----------------------*/
/* ------------------------start features-------------- */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #f6f6f6;

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;

}
.features .feat i{
    font-size: 60px !important;
    margin-bottom: 40px;
    color: var(--mainColor);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #666;
    font-size: 17px;
}
/* --------------------------------end features --------------------------*/
/* ---------------------------start services -----------------------------*/
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .ser-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto auto;
    grid-gap: 20px;
}
.services .ser-content .ser{
    display: flex;
    margin-bottom: 40px;
    flex-direction: row; 
    margin-top: 60px;
} 
.services .ser-content .ser i{
    color: var(--mainColor);
    flex-basis: 60px;
    font-size: 30px;
}
.services .ser-content .ser .text{
    flex: 1 ;
}
.services .ser-content .ser .text h3{
    margin: 0;
}
.services .ser-content .ser .text p{
    color: #666;
    font-weight: 300;
    line-height: 1.6;
}
.col1{
    grid-column-start: 3;
    grid-row-start: 1;
    height: 200px;
    padding-top: 90px;
        margin-left: 100px;
}
.services .ser-content .img-ser img{
    width: 260px;
}
.services .ser-content .img-ser{
    position: relative;
}
.services .ser-content .img-ser::before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    top: -50px;
    right: 30px;
    z-index: -1;
}
/* -------------------end services---------------------- */
/* ----------------------start port--------------------- */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #f6f6f6;
}
.portfolio .card{
    width: 300px;

}
.portfolio img{
    width: 300px;
    height: 200px;
}
.portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 50px;

}
.portfolio .container .portfolio-content .card{
    background-color: white;

}
.portfolio .container .portfolio-content .card h4{
    padding: 10px;
    margin: 0;
}
.portfolio .container .portfolio-content .card p{
    padding: 10px;
    margin: 0;
    font-size: 16px;
    color: #666;
}

/* ----------------------end port--------------------- */
/* ---------------------start about---------------------- */
.about{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.about .about-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    grid-gap: 100px;
    margin-top: 50px;
}
.about .img-about img{
    width: 260px;
    margin: 0;
    padding: 0;
}
.about .img-about{
    position: relative;
    margin-bottom: 30px;
    width: fit-content;
}
.about .img-about::before{
    content: '';
    width: 100px;
    height: calc(100% + 100px);
    background-color: #ebeced;
    position: absolute;
    top: -50px;
    left: -50px;
    z-index: -1;
}
.about .img-about::after{
    top: -50px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    z-index: -1;
    right: -150px;
}
.about .text {
    width: 800px;
    text-align: left;

}
.about .text .first-text{
    padding: 0;
    margin: 0;
}
.about .text .first-text p{
    font-weight: bold;
    font-size: 16px;
}
.about .text .second-text p{
    color: #797979;
    font-size: 16px;
}
hr{
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor);
}
/* ----------------------end about---------------------- */

/* ----------------------start contact------------------ */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #f6f6f6;
}
.contact .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact .container .text{
    text-align: center;
    line-height: 1.8;

}
.contact .container .text .first-text p{
    font-weight: 900;
    color: #2c4755;
    font-size: 30px;
    padding: 0;
    margin: 0;
    padding-top: 60px;
}

.contact .container .text .second-text a{
    font-weight: 900;
    color: var(--mainColor);
    font-size: 30px;
    text-decoration: none;
    padding: 0;
    margin: 0;
} 
.contact .container .social-media{
    display: flex;
    
}
.contact .container .social-media i{
    margin:  19px 3px;
}
/* ----------------------end contact-------------------- */
/* ---------------------start footer-------------------- */
footer{
    background-color: #2c4755;
    padding-top: 15px;
    padding-bottom: 15px;

}
footer .container{
    display: flex;
    justify-content: center;

}
footer .container i{
    margin: 17px 4px;

}
footer .container p b{
    color: var(--mainColor);
}
/* ---------------------end footer-------------------- */
html{
    scroll-behavior: smooth;
}



/* // large Devices Only (landscape phones, 1199px and up) */
@media (max-width: 1199px){
    .img-ser{
        display: none;
    }
    .services .ser-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
        grid-gap: 20px;
    }
    .about .img-about{
        display: none;
    }
}
/* // Small devices (landscape phones, 767px and down) */
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .services .ser-content .ser{
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-top: 50px;
    }
    .services .intro-text p{
        margin-bottom: 50px;
    }
    .services .ser-content{
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-top: 50px;
    }
    .col1{
            margin-left: 0px;
    }
.about .img-about{
    display: none;
}
.about .text{
    width: fit-content;
    display: flex;
    flex-direction: column;
}
}
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .container{
        width: 560px;
    }

}
/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
}
/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
}
/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container{
        width: 1170x;
    }
        .portfolio .container .portfolio-content .card{
    position:relative;
    left: 50px;
    transform: translatex(129px);
    -webkit-transform: translatex(129px);
    -moz-transform: translatex(129px);
    -ms-transform: translatex(129px);
    -o-transform: translatex(129px);
    }
}
/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .container{
        width: 1390px;
    }
    
}
@media (max-width: 1399px) {
.about .img-about{
    display: none;

}
}
